#1 Неизменяемые и изменяемые объекты. Кортежи и списки
immutable_var = (1, 'Sergei', True, 0.5) # создал кортеж (неизменяемый список) с различными типами данных
print(immutable_var)    #вывел значения кортежа на экран
#immutable_var[0] = 2    # при попытке изменения 1-го (0-го) элемента кортежа Phyton выдает ошибку, так как значения картежа нельзя изменить, он и применяется в том случае, когда разработчик не хочет, чтобы значения можно было изменить в дальнейшем.
mutable_list = [1, 'Sergei', True, 0.5] # задал список различных типов данных
print(mutable_list) # вывел список на экран
mutable_list[3] = 3.5 # изменил последний элемент списка
print(mutable_list) # вывел список на экран
mutable_list.append('luba') #добавил элемент в конец списка
print(mutable_list) # вывел список на экран
mutable_list.extend('False') # добавил 5 элементов в конец списка
print(mutable_list) # вывел список на экран
mutable_list.extend([False]) # добавил 1 элемент в конец списка
print(mutable_list) # вывел список на экран
mutable_list.extend([False, 3]) # добавил 2а элемента в конец списка
print(mutable_list) # вывел список на экран
mutable_list.remove(3) # удалил 1 элемент с листа
print(mutable_list) # вывел список на экран
